<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Máy tính cá nhân</title>
    <style>
        * {
            margin: 0;
            padding: 0;box-sizing: border-box;
            font-size: 20px;
        }
        body {
            height: 100vh;
            width: 100vw;
            background-color:white;
            padding-left: 20px;
            padding-top: 20px;
        }
        .container {
            height: 370px;
            width: 300px;
            background-color: rgba(122, 4, 122, 0.6);
            padding-top: 40px;
            text-align: center;
            border-radius: 5%;
        }

        #display {
            height: 60px;
            width: 250px;
            margin-top: 20px;
            background-color: rgba(98, 123, 121, 0.6);
            margin-left: 6px;
        }

        #calculate {
            display: inline-block;
            text-align: justify;
            margin-top: 2px;
            margin-top: 10px;
        }
        
        button {
            width: 40px;
            height: 30px;
            background-color: antiquewhite;
            border-radius: 20%;
            margin: 10px 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="text" id="display" name="display" ><br>

    <div id="calculate">
        <button type="button" onclick="Them('0')">0</button>
        <button type="button" onclick="Them('1')">1</button>
        <button type="button" onclick="Them('2')">2</button>
        <button type="button" onclick="Them('3')">3</button>
        <button type="button" onclick="Them('4')">4</button>
        <br>
        <button type="button" onclick="Them('5')">5</button>
        <button type="button" onclick="Them('6')">6</button>
        <button type="button" onclick="Them('7')">7</button>
        <button type="button" onclick="Them('8')">8</button>
        <button type="button" onclick="Them('9')">9</button>
        <br>
        <button type="button" onclick="Them('+')">+</button>
        <button type="button" onclick="Them('-')">-</button>
        <button type="button" onclick="Them('*')">*</button>
        <button type="button" onclick="Them('/')">/</button>
        <button type="button" onclick="Tinh()">=</button><br>
        <button type="button" onclick="XoaGT()">C</button>
    </div>
    </div>

<script>
    function Them(value) {
        document.getElementById('display').value += value;
    }

    function Tinh() {
        var expression = document.getElementById('display').value;
        var result = eval(expression);
        document.getElementById('display').value = result;
    }

    function XoaGT() {
        document.getElementById('display').value = '';
    }
</script>
</body>
</html>